<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive Portfolio Website</title>
	<!---custom css link---->
	<link rel="stylesheet" type="text/css" href="sarvesh.css">

	<!-- <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"> -->
</head><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive Portfolio Website</title>
	<!---custom css link---->
	<link rel="stylesheet" type="text/css" href="sarvesh.css">

	<!-- <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"> -->
</head>
<body>
	<!------Header Section------>
	<header>
		<a href="#" class="logo"><span>P</span>r<span>o</span>t<span>f</span>o<span>l</span>i<span>o</span></a>
		<ul class="navlist">
			<li><a href="#home" class="active">Home</a></li>
			<li><a href="#education">Education</a></li>
			<li><a href="#project">Project</a></li>
			<li><a href="#contact">Contact</a></li>
      <li><a href="#about">About Me</a></li>
		</ul>
		<div class="bx bx-menu" id="menu-icon"></div>
	</header>

	<!---------Home Section--------------->
	<section class="home" id="home">
		<div class="home-text">
			<div class="slide">
				<span class="one">Hello</span>
				<span class="two">I'm</span>
			</div>
			<h1>Sarvesh <span>Pandit</span></h1>
			<h3>Web <span>Developer.</span></h3>
			<p>We Developer with 1+ years experience that keep customers <br> coming for about services make best effort.</p>
			<div class="button">

				<a href="" class="btn">Resume</a>
			</div>
		</div>
	</section>

	<!---------about Section --------------->
	<section class="about" id="about">
		<div class="about-img">
			<img src="sarvesh2.jpg">
		</div>

		<div class="about-text">
			<h2>About <span>Me</span></h2>
			<h4>Website Designer!</h4>
			<p>Check out my project Best Design updates for the top web design & development. 
				Web developers are the architects of the digital world, crafting the websites and web applications that we interact with daily. They're skilled in languages like HTML, CSS, and JavaScript, which form the backbone of web development. But it doesn't stop there. Modern web developers often work with frameworks and libraries such as React, Angular, or Vue.js to streamline development and create interactive user experiences. They also delve into server-side scripting languages like Python, Ruby, or Node.js, enabling them to build dynamic and data-driven websites. Beyond coding, web developers need to understand concepts like responsive design, accessibility, and user experience (UX) principles to create sites that are not only functional but also intuitive and engaging for users across various devices and platforms. In a constantly evolving digital landscape, web developers are lifelong learners, always adapting to new technologies, tools, and best practices to stay ahead in their field. Whether they're freelancers, employed by agencies.
				</p>
				<!-- <a href="#" class="btn">More About</a> -->
		</div>
	</section>

	<!-----------Education Section-------------->
	<section class="education" id="education">
	<div class="main-text">
		<h2><span>My </span>Education</h2>
	</div>
	<div class="education-content">
		<!-- <div class="box">
			<div class="s-icons">
				<i class='bx bx-mobile-alt'></i>
			</div>
			<h3>Web Design</h3>
			<p>One Way to categories the activities is in terms of the professional's area of experience such as competitive analysis, corporate stragety.</p>
			<a href="#" class="btn">Read More</a>
		</div> -->
    
		<div class="box">
			<div class="s-icons">
				<i class='bx bx-edit-alt'></i>
			</div>
			<h3><span>Bachelor</span> of Engineering and Technology <span>2023-2027</span></h3>
			<p>At Amity University Greater Noida.</p>
			<a href="https://amity.edu/greaternoida/" class="btn">Read More</a>
		</div>
	</div>

</section>

<!-----------Project Section--------------->
<section class="project" id="project">
	<div class="main-text">
		<h2><span>Latest </span>Project</h2>
	</div>
	<div class="project-content">
		<div class="row">
			<img src="e1.jpg" >
			<div class="layer">
				<h5>Landing Page</h5>
				<p>"Electric Hub" is a landing page website designed to showcase and promote a range of electrical products and services. Typically, such a website would feature a clean, user-friendly design aimed at capturing the attention of potential customers quickly.</p>
				<!-- <a href="#"> <i class='bx bx-link-external'></i></a> -->
			</div>
		</div>

		<div class="row">
			<img src="s3.jpg" >
			<div class="layer">
				<h5>Tribute Page</h5>
				<p>A tribute page dedicated to Subhas Chandra Bose, often known as "Netaji," would be a web project designed to honor and celebrate the life, achievements, and legacy of this prominent Indian freedom fighter. The page would likely include various elements to provide a comprehensive and engaging experience for visitors.</p>
				<!-- <a href="#"> <i class='bx bx-link-external'></i></a> -->
			</div>
		</div>

		<div class="row">
			<img src="cal.png" >
			<div class="layer">
				<h5>Calculator</h5>
				<p>A calculator website is an online platform that provides various computational tools to perform a wide range of mathematical and financial calculations. These websites typically feature basic arithmetic functions, such as addition, subtraction, multiplication, and division, as well as advanced capabilities like scientific calculations involving trigonometry, logarithms, and exponents. Additionally, many calculator.</p>
				<!-- <a href="#"> <i class='bx bx-link-external'></i></a> -->
			</div>
		</div>

		<div class="row">
			<img src="news.jpg" >
			<div class="layer">
				<h5>News Applocation</h5>
				<p>A news application is a big interactive database that tells a news story. Think of it like you would any other piece of journalism. It just uses software instead of words and pictures. By showing each reader data that is specific to them, a news app can help each reader understand a story in a way thatâ€™s personally meaningful to them. It can help a reader understand their personal connection to a broad national phenomenon. </p>
				<!-- <a href="#"> <i class='bx bx-link-external'></i></a> -->
			</div>
		</div>

		<div class="row">
			<img src="img/project5.jpg" >
			<div class="layer">
				<h5>Visual Design</h5>
				<p>Check out 10 best Design's updates for the top web design & development compaines.</p>
				<a href="#"> <i class='bx bx-link-external'></i></a>
			</div>
		</div>

		<div class="row">
			<img src="img/project6.jpg" >
			<div class="layer">
				<h5>Visual Design</h5>
				<p>Check out 10 best Design's updates for the top web design & development compaines.</p>
				<a href="#"> <i class='bx bx-link-external'></i></a>
			</div>
		</div>
	</div>

</section>

<!------------------Contact section------------>
<section class="contact" id="contact">
  <div class="contact-text">
    <h2>Contact <span>Me!</span></h2>
    <h4>If you have any project in your mind.</h4>
    <p>I'm a website Designer - creating bold & brave interface design for companies all across the world.</p>
    <div class="list">
      <li><a href="#">9260967551</a></li>
      <li><a href="mailto:sarveshpandit6769@gmail.com">sarveshpandit6769@gmail.com</a></li>
    </div>

    <div class="contact-icons">
      <a href="https://www.linkedin.com/in/sarvesh-pandit-445179271?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="linkedin.jpg" alt="LinkedIn"></a>
      <a href="https://www.instagram.com/sarveshpandit6769/profilecard/?igsh=ZmFzOWUxeGEwcGU1"><img src="insta.jpg" alt="Instagram"></a>
      <a href="https://github.com/sarveshkumar6769"><img src="github.jpg" alt="GitHub"></a>
    </div>
  </div>
  <div class="contact-form">
    <form action="">
      <input type="name" placeholder="Your Name " required>
      <input type="email" placeholder="Your Email " required>
      <input type="number" placeholder="your Mobile Number" required>
      <textarea name="" id="" cols="35" rows="10" placeholder="How Can I Help You " required></textarea>
      <input type="submit" value="Send Message" class="submit" required>
    </form>
  </div>
</section>

<!---------End Section---------->
<section class="end">
	<div class="last-text">
		<p>2024 Sarvesh. All rights reserved.</p>
	</div>
	<!-- <div class="top">
		<a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
	</div> -->
</section>

</body>

</html>



#CSS of portfolio


@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;800;900&family=Poppins:wght@300;400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #FFFED3;
    --second-bg-color: #06225e;
    --text-color: #000000;
    --second-color: rgb(13, 30, 186);
    --main-color: #0ab5ff;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}

.logo {
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}

span {
    color: var(--main-color);
}

.navlist {
    display: flex;
}

.navlist a {
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}

.navlist a:hover {
    color: var(--main-color);
}

.navlist a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 1000;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section {
    padding: 160px 15% 120px;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.slide {
    margin-bottom: 20px;
}

.one {
    display: inline-block;
    margin-right: 15px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}

.two {
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}

.home-text h1 {
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px;
}

.home-text h3 {
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
}

.home-text p {
    color: var (--second-color);
    font-size: 25px;
    line-height: 1.8;
    margin-bottom: 40px;
}

.button {
    display: inline-block;
    align-items: center;
    justify-content: center;
}

.btn {
    display: inline-block;
    padding: 12px;
    background: var(--main-color);
    border-radius: 5px;
    color: var (--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    transition: all .45s ease;
}

.btn:hover {
    transform: scale(0.9);
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img img {
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 30px;
}

.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
    text-align: center;
}

.about-text h4 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
    text-align: center;
}

.about-text p {
    color: #000;
    font-size: var(--p-font);
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.8;
    margin-bottom: 4rem;
    text-align: justify;
}

.services {
    background: var(--second-bg-color);
}

.main-text {
    text-align: center;
}

.main-text p {
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}

.main-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.education-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.box {
    background: var(--bg-color);
    padding: 45px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}

.s-icons i {
    font-size: 32px;
    margin-bottom: 20px;
}

.box h3 {
    width: auto;
    height: auto;
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}

.box p {
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}

.box:hover {
    transform: translateY(-8px);
    cursor: pointer;
}

/* Project Section */
.project {
    padding: 160px 15% 120px;
    background: var(--bg-color);
}

.project .main-text {
    text-align: left;
    /* overflow: auto; */
}

.project .main-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
    text-align: center;
    /* overflow: auto; */
}

.project .project-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Ensure responsive grid layout */
    gap: 2rem;
    margin-top: 2rem;
    /* overflow: auto; */
}

.project .project-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    aspect-ratio: 4 / 3; /* Ensure a consistent aspect ratio */
    /* overflow: auto; */
}

.project .project-item img {
    width: 100px;
    height: 100px;
    object-fit: fill; /* Ensure the image covers the entire container */
    border-radius: 8px;
    transition: transform 0.15s;
    /* overflow: auto; */
}

.project .project-item .layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s;
    text-align: center;
    color: #fff;
    padding: 20px;
    overflow: auto;
}

.project .project-item:hover img {
    transform: scale(1.1);
}

.project .project-item:hover .layer {
    opacity: 1;
}

.project .project-item .layer h5 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.project .project-item .layer p {
    font-size: 1rem;
    line-height: 1.8;
   
}

.project .project-item .layer i {
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
    
}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row img {
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #00a6ff);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p {
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    text-align: justify;
    overflow: auto;
    overflow: hidden;
}

.layer i {
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover img {
    transform: scale(1.1);
}

.row:hover .layer {
    height: 100%;
}

.contact {
    background: #07d1e0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.contact-text h4 {
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}

.contact-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.contact-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}

.list {
    margin-bottom: 2.8rem;
}

.list li {
    margin-bottom: 12px;
}

.list li a {
    display: block;
    color: var (--second-color);
    font-size: 14px;
    transition: all .45s ease;
}

.list li a:hover {
    color: var (--text-color);
    transform: translateY(5px);
}

.contact-icons a img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    transition: all .45s ease;
}

.contact-icons a img:hover {
    transform: scale(1.2);
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: 10px;
    background: #e5e6e8;
    color: #000;
    border-radius: 5px;
    outline: none;
    border: 1px solid #ccc;
    font-size: 16px;
}

.contact-form form input[type="submit"] {
    width: auto;
    padding: 12px 20px;
    background: #0383d8;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form form input[type="submit"]:hover {
    background-color: #005689;
}

.end {
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background: var(--bg-color);
}

.last-text p {
    color: rgb(241, 20, 20);
    font-size: 14px;
}

.top i {
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    background: var(--main-color);
}

@media (max-width: 1480px) {
    header {
        padding: 12px 2.5%;
        transition: .1s;
    }

    section {
        padding: 110px 3% 60px;
    }

    .end {
        padding: 15px 3%;
    }
}

@media (max-width: 1100px) {
    :root {
        --big-font: 4rem;
        --h2-font: 2.5rem;
        --p-font: 1rem;
        transition: .1s;
    }

    .home-text h3 {
        font-size: 2.5rem;
    }

    .home {
        height: 87vh;
    }
}

@media (max-width: 920px) {
    .about {
        grid-template-columns: 1fr;
    }

    .about-img img {
        width: 100%;
        height: auto;
        max-width: 100%;
    }

    .contact {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    #menu-icon {
        display: block;
    }

    .navlist {
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
    }

    .navlist a {
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);
    }

    .navlist a:hover {
        color: var(--main-color);
    }

    .navlist a.active {
        color: var(--text-color);
    }

    .navlist.open {
        top: 100%;
    }
}







